@import "vars"

@media only screen and (max-width : 2600px)
	header
		.owl-nav
			.owl-next
				right: -80%
			.owl-prev
				left: -80%
/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1970px)
	header
		.owl-nav
			.owl-next
				right: -60%
			.owl-prev
				left: -60%
	#vid
		min-height: 545px
		.play
			margin-top: 150px

@media only screen and (max-width : 1500px)
	header
		.owl-nav
			.owl-next
				right: -45%
			.owl-prev
				left: -45%
	#vid
		min-height: 450px
		.play
			margin-top: 80px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.top_nav
		.portfolio
			margin-left: -100px
		.features
			margin-left: -20px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.c-hamburger
		margin-left: -35px
	.logo
		margin-left: 30px
	#search
		margin-left: 100px
	.owl-carousel
		.owl-dots
			top: 20px
	header
		.owl-nav
			.owl-next
				top: -200px
			.owl-prev
				top: -200px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

