$default-font: "roboto-example", sans-serif
$accent: orange
$button-width: 96px;                    // The width of the button area
$button-height: 96px;                   // The height of the button area
$bar-thickness: 8px;                    // The thickness of the button bars
$button-pad: 18px;                      // The left/right padding between button area and bars.
$button-bar-space: 12px;                // The spacing between button bars
$button-transistion-duration: 0.3s;     // The transition duration
